{
    "name": "PureDOTS.Runtime",
    "rootNamespace": "PureDOTS",
    "references": [
        "PureDOTS.Config",
        "PureDOTS.Input",
        "Unity.Burst",
        "Unity.Collections",
        "Unity.Entities",
        "Unity.Entities.Content",
        "Unity.Entities.Graphics",
        "Unity.InputSystem",
        "Unity.Mathematics",
        "Unity.Rendering",
        "Unity.Rendering.Entities",
        "Unity.Rendering.Universal",
        "Unity.Scenes",
        "Unity.Transforms"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
