{
    "name":  "PureDOTS.Editor",
    "references":  [
                       "Unity.Entities",
                       "Unity.Scenes",
                       "Unity.Collections",
                       "Unity.Mathematics",
                       "Unity.Transforms",
                       "Unity.InputSystem",
                       "UnityEditor",
                       "UnityEditor.UI",
                       "PureDOTS.Runtime",
                       "PureDOTS.Authoring"
                   ],
    "includePlatforms":  [
                             "Editor"
                         ],
    "excludePlatforms":  [

                         ],
    "allowUnsafeCode":  false,
    "overrideReferences":  false,
    "precompiledReferences":  [

                              ],
    "autoReferenced":  true,
    "defineConstraints":  [

                          ],
    "versionDefines":  [

                       ],
    "noEngineReferences":  false
}
