{
  "name": "Godgame.Editor",
  "rootNamespace": "Godgame.Editor",
  "references": [
    "Godgame.Authoring",
    "PureDOTS.Authoring",
    "PureDOTS.Editor",
    "PureDOTS.Runtime",
    "Unity.Entities",
    "Unity.Collections"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": false,
  "defineConstraints": [
    "INCLUDE_GODGAME_IN_PUREDOTS"
  ],
  "versionDefines": [],
  "noEngineReferences": false
}

