{
  "name": "Godgame.Gameplay",
  "rootNamespace": "Godgame",
  "references": [
    "PureDOTS.Runtime",
    "PureDOTS.Systems",
    "PureDOTS.Config",
    "PureDOTS.Authoring",
    "Unity.Burst",
    "Unity.Entities",
    "Unity.Mathematics",
    "Unity.Transforms",
    "Unity.Collections",
    "Unity.Entities.Hybrid",
    "Unity.Physics",
    "Unity.InputSystem"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": false,
  "defineConstraints": [
    "INCLUDE_GODGAME_IN_PUREDOTS"
  ],
  "versionDefines": [],
  "noEngineReferences": false
}
